FIREBASE_API_KEY=AIzaSyADnP-pi3SG5Zmg7NaP0pFWrsqcbDQxh6A
FIREBASE_AUTH_DOMAIN=react-expensify-app-test-63ebb.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expensify-app-test-63ebb.firebaseio.com
FIREBASE_PROJECT_ID=react-expensify-app-test-63ebb
FIREBASE_STORAGE_BUCKET=react-expensify-app-test-63ebb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=851371653452